{
  "name": "ssh-server",
  "main": "src/index.js",
  "compatibility_date": "2026-05-28",
  "account_id": "531453e514d4dd7c94e710a1f5354bc6",

  "containers": [
    {
      "class_name": "SSHContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "basic",
      // Native Cloudflare Container SSH — connect with: wrangler containers ssh <instance_id>
      "ssh": { "enabled": true },
      "authorized_keys": [
        {
          "name": "maksim-demo",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH0Gt0YnIGE3yIp/eJmFkE06czlOukzav8DRujZriRZo maksim@demo-ssh"
        }
      ]
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "SSHContainer",
        "name": "SSH_SERVER"
      }
    ]
  },

  "migrations": [
    {
      "new_sqlite_classes": ["SSHContainer"],
      "tag": "v1"
    }
  ]
}
